Бот ТЗ


Нужен бот для пользователей компании, через которого можно узнать информацию о состоянии остатков по товару, заказов и другой информации для пользователей.
Бот будет являться средством доставки информации пользователям. Реализация в виде бота выбрана из-за простоты использования для пользователя.
Требования:
Бот реализуется в телеграмме.
В качестве источника данных для ответов бота будет использована SQL бд микрософт.
Бот должен предлагать меню для выбора пользователем.
Должен быть предусмотрен ввод данных пользователем, для использования ботом в запросе к БД. Например код товара.
При вводе информации от пользователя нужно проверять что формат данных соответствует нужному типу - числовой/строка

Структура меню:
-Проверить остаток товара
	-Введите код товара:
		далее пользователь вводит число (15863) 
			Запрос к базе: select bot.getOstatTovar(15863) AS result
-Проверить заказ по номеру учета
	-Введите номер заказа из учета:
		далее пользователь вводит строку (М-10502)
			Запрос к базе: select bot.getOrderInfoNN('М-10502') AS result
-Проверить заказ по номеру битрикса
	-Введите номер заказа из битрикса:
		далее пользователь вводит число (161197)
			Запрос к базе: select bot.getOrderInfoBitrixID(161197) AS result

Нужно выдать ответ(столбец result) и предложить вернуться в основное меню.

Данные для подключения к БД:
gw1.dc-01.ru,34752
ExternalBotUser
Ec42t@g_sFcg$3g#4rc_Xz
БД: Integration